{
  "name": "docs.meridia.dev",
  "version": "0.0.1",
  "description": "Nextra docs template",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Ridit Jangra",
  "license": "MIT",
  "homepage": "https://docs.meridia.dev",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "@types/react": "19.2.2",
    "typescript": "^4.9.3"
  }
}
